# java-training-course

./: .gitignore  README.md
examples/1_intro/examples/intro/: HelloWorld.java
examples/basic/classes/: Car.java  CarExample.java  ImmutableClass.java  ImmutableClassMain.java  ImmutableRecordClass.java  ImmutableRecordMain.java  Order.java  OrderMain.java  OuterClass.java  OuterClassMain.java
examples/basic/classes/calculator/: Add.java  Divide.java  EnumMain.java  EuroCalculator.java  IOperation.java  Multiply.java  Operation.java  Subtract.java
examples/basic/classes/numbers/: AbstractNumber.java  BigNumber.java  Number.java  NumberMain.java  SmallNumber.java
examples/basic/classes/payments/: CreditCard.java  DebitCard.java  MBWay.java  Payment.java  PaymentMain.java  PaymentMethod.java  PaymentNote.java  Paypal.java
examples/basic/classes/school/: Person.java  PersonExample.java  Student.java  Teacher.java
examples/basic/collections/: CollectionsMain.java
examples/basic/dictionary/: Dictionary.java  DictionaryMain.java  HashMapDictionary.java
examples/basic/dictionary/exceptions/: WordNotFoundException.java
examples/basic/exceptions/: CustomException.java  DivideByZeroDemo.java  Task1Exception.java  Task2Exception.java  Task3Exception.java  TryWithResources.java
examples/basic/flow/: Aula03.java  ControlFlow.java
examples/basic/generics/: GenericsMain.java  NullSafe.java
examples/basic/inputs/: Inputs.java
examples/basic/intro/: HelloWorld.java
examples/basic/maps/: MapMain.java
examples/basic/methods/: Methods.java  MethodsExercises.java
examples/basic/operators/: Operators.java
examples/basic/variables/: Variables.java
exercises/: exercises_up_to_material_11.md  exercises_up_to_material_5.md  exercises_up_to_material_6.md  exercises_up_to_material_8.md
exercises/pt_PT/: exercises_up_to_material_5_pt.md
materials/: 1 - intro_slides.md  10 - java_collections_slides.md  11 - java_generics.md  12 - maven_slides.md  13 - junit5_mockito.md  13 - junit5_mockito_slides.md  14 - jdbc_slides.md  15 - rest_api_slides.md  2 - variables_slides.md  3 - input_slides.md  4 - operators_slides.md  5 - control_flow_slides.md  6 - methods_slides.md  7 - classes_slides.md  8 - classes_2_slides.md  9 - exception_handling_slides.md
materials/pt_PT/: 1 - intro_slides_pt.md  2 - variables_slides_pt.md  3 - input_slides_pt.md  4 - operators_slides_pt.md  5 - control_flow_slides_pt.md
projects/rest-api-demo2/: pom.xml
projects/rest-api-demo2/src/main/java/pt/nmc/: App.java
projects/rest-api-demo2/src/main/java/pt/nmc/dictionary/: Dictionary.java  HashMapDictionary.java
projects/rest-api-demo2/src/main/java/pt/nmc/dictionary/exceptions/: WordNotFoundException.java
projects/rest-api-demo2/src/main/java/pt/nmc/model/: Student.java
projects/rest-api-demo2/src/main/java/pt/nmc/repos/: MemoryDataBase.java  Postresql.java  StudentRepo.java
projects/rest-api-demo2/src/main/resources/: config.properties
projects/rest-api-demo2/src/main/resources/scripts/: script.sql
projects/rest-api-demo2/src/test/java/pt/nmc/: AppTest.java
projects/rest-api-demo2/src/test/java/pt/nmc/dictionary/: HashMapDictionaryTest.java
projects/rest-api-demo2/src/test/java/pt/nmc/dictionary/exeptions/: WordNotFoundExceptionTest.java
(+4 files in other folders)
